# bank-application

./: .gitignore  pom.xml
bank-orchestration-api/: pom.xml
bank-orchestration-api/src/main/java/com/industry/bank/api/config/: FeignConfiguration.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/: PageResponse.java  Requester.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/customer/: CreateCorporateCustomerRequestDto.java  CreateCorporateCustomerResponseDto.java  CreateCustomerRequestDto.java  CreateCustomerResponseDto.java  CreateGeneralCustomerRequestDto.java  CreateGeneralCustomerResponseDto.java  CreateRealCustomerRequestDto.java  CreateRealCustomerResponseDto.java  DeleteRealCustomerResponseDto.java  GeneralCustomerRequestDto.java  GetRealCustomerResponseDto.java  OccupationDto.java  RelatedCustomerDto.java  UpdateRealCustomerRequestDto.java  UpdateRealCustomerResponseDto.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/deposit/: CreateDepositRequestDto.java  CreateDepositResponseDto.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/file/: FileDto.java  ImageDto.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/general/: AddCountryRequestDto.java  AddCountryResponseDto.java  AmountDto.java  BankOrchestrationRequestHeader.java  BankRequestHeader.java  BaseRequest.java  ImageDto.java  JobDto.java  NationalityDto.java  OccupationDto.java  RelatedCustomerDto.java  RequestHeader.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/location/: AddAddressRequestDto.java  AddAddressResponseDto.java  AddressDetailsDto.java  AddressDto.java  CityDto.java  CountryDto.java
bank-orchestration-api/src/main/java/com/industry/bank/api/dto/user/: CreateUserRequestDto.java  CreateUserResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  RoleDto.java  UserDto.java
bank-orchestration-api/src/main/java/com/industry/bank/api/enumeration/customer/: CustomerType.java  DegreeType.java  GenderType.java
bank-orchestration-api/src/main/java/com/industry/bank/api/enumeration/deposit/: DepositType.java
bank-orchestration-api/src/main/java/com/industry/bank/api/enumeration/general/: AddressType.java  CurrencyType.java  CustomerImageType.java  FileExtensionType.java  GenderType.java  ImageType.java  RelationType.java
bank-orchestration-api/src/main/java/com/industry/bank/api/exception/checked/: BankException.java  CustomerExistedException.java  GlobalException.java
bank-orchestration-api/src/main/java/com/industry/bank/api/exception/runtime/: BankRuntimeException.java  InvalidEnumException.java  (+3 more)
bank-orchestration-api/src/main/java/com/industry/bank/api/facade/: CustomerFacade.java  DepositFacade.java  GeneralFacade.java  UserFacade.java
bank-orchestration-api/src/main/java/com/industry/bank/api/general/: Contrasts.java
bank-orchestration-application/: pom.xml
bank-orchestration-application/src/main/java/com/industry/bank/: BankApplication.java
bank-orchestration-application/src/main/java/com/industry/bank/application/: BankApplication.java
bank-orchestration-application/src/main/java/com/industry/bank/application/config/: AppConfig.java  ApplicationConfiguration.java  FeignConfiguration.java  SecurityConfig.java  WebConfig.java
bank-orchestration-application/src/main/java/com/industry/bank/application/util/: KeyGenerator.java  PropertiesFileResourceHelper.java
bank-orchestration-application/src/main/resources/: application.properties  banner.txt
bank-orchestration-application/src/main/resources/db/: DEFAULT_USER.sql
bank-orchestration-application/src/main/resources/db/sequence/: 20241017_CreateBranchSequence.sql  20241017_CreateLicenseSequence.sql  20241017_CreateRoleSequence.sql  20241017_CreateUserSequence.sql
bank-orchestration-application/src/main/resources/db/table/: 20241017_CreateUserTable.sql
bank-orchestration-application/src/main/resources/documentation/: document_en.properties  document_fa.properties
bank-orchestration-application/src/test/java/com/industry/bank/application/: BankApplicationTests.java
bank-orchestration-controller/: pom.xml
bank-orchestration-controller/src/main/java/com/industry/bank/controller/advice/: ExceptionDto.java  GlobalExceptionHandler.java
bank-orchestration-controller/src/main/java/com/industry/bank/controller/aspect/: LogAspect.java
bank-orchestration-controller/src/main/java/com/industry/bank/controller/handler/: ApiException.java  GlobalExceptionHandler.java
bank-orchestration-controller/src/main/java/com/industry/bank/controller/rest/: CustomerController.java  DepositController.java  GeneralController.java  UserController.java
bank-orchestration-persistence/: pom.xml
bank-orchestration-persistence/src/main/java/com/industry/bank/persistence/api/: CustomerRepository.java  RealCustomerRepository.java
bank-orchestration-persistence/src/main/java/com/industry/bank/persistence/mapper/: AddressMapper.java  BranchMapper.java  DegreeMapper.java  LicenceMapper.java  RealCustomerMapper.java  RoleMapper.java  UserMapper.java
bank-orchestration-persistence/src/main/java/com/industry/bank/persistence/repository/: CustomerStorageImpl.java  DepositStorageImpl.java  GeneralStorageImpl.java  StorageImpl.java  UserStorageImpl.java
bank-orchestration-service/: pom.xml
bank-orchestration-service/src/main/java/com/industry/bank/service/: CustomerServiceImpl.java  GeneralServiceImpl.java  UserServiceImpl.java
bank-orchestration-service/src/main/java/com/industry/bank/service/adapter/: CustomerAdapter.java  GeneralAdapter.java  UserAdapter.java
bank-orchestration-service/src/main/java/com/industry/bank/service/api/: CustomerService.java  DepositService.java  GeneralService.java  UserService.java
bank-orchestration-service/src/main/java/com/industry/bank/service/mapper/: RoleRequestMapper.java  UserRequestMapper.java
bank-orchestration-service/src/main/java/com/industry/bank/service/repository/: CustomerStorage.java  DepositStorage.java  GeneralStorage.java  Storage.java  UserStorage.java
(+102 files in other folders)
