<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version>
        <relativePath/>
    </parent>

    <groupId>com.industry.bank</groupId>
    <artifactId>bank-application</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>BankApplication</name>
    <description>BankApplication</description>

    <modules>
        <module>bank-orchestration-api</module>
        <module>bank-orchestration-controller</module>
        <module>bank-orchestration-persistence</module>
        <module>bank-orchestration-service</module>
        <module>bank-orchestration-application</module>
        <module>bank-orchestration-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>
        <spring-boot.version>3.2.7</spring-boot.version>
        <application.version>1.0.0</application.version>
        <ui.version>1.0.0</ui.version>
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-api</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-controller</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-persistence</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-service</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-application</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.industry.bank</groupId>
                <artifactId>bank-orchestration-ui</artifactId>
                <version>${ui.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>2023.0.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->


            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>2.2.224</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.22</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>3.1.9</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>6.3.3</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>io.jsonwebtoken</groupId>-->
            <!--            <artifactId>jjwt-api</artifactId>-->
            <!--            <version>${jjwt.version}</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>io.jsonwebtoken</groupId>-->
            <!--            <artifactId>jjwt-impl</artifactId>-->
            <!--            <version>${jjwt.version}</version>-->
            <!--            <scope>runtime</scope>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>io.jsonwebtoken</groupId>-->
            <!--            <artifactId>jjwt-jackson</artifactId>-->
            <!--            <version>${jjwt.version}</version>-->
            <!--            <scope>runtime</scope>-->
            <!--        </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->


        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
