server.port=9090
spring.application.name=Bank Orchestration Application
app.version=1.0.0

defaultLocale=fa-IR
foreignLocale=en_US
document.lang=fa
# OpenAPI configurations
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.groups.enabled=true
#springdoc.remove-broken-reference-definitions=false
#springdoc.cache.disabled= true
#springdoc.packages-to-scan=com.industry.bank.api.facade
#springdoc.paths-to-match=/**
spring.cloud.config.enabled=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.security.user.name=user
#spring.security.user.password=password