  _                 _                         _               _             _   _                                    _ _           _   _
 | |               | |                       | |             | |           | | (_)                                  | (_)         | | (_)
 | |__   __ _ _ __ | | ________ ___  _ __ ___| |__   ___  ___| |_ _ __ __ _| |_ _  ___  _ __ ______ __ _ _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __
 | '_ \ / _` | '_ \| |/ /______/ _ \| '__/ __| '_ \ / _ \/ __| __| '__/ _` | __| |/ _ \| '_ \______/ _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
 | |_) | (_| | | | |   <      | (_) | | | (__| | | |  __/\__ \ |_| | | (_| | |_| | (_) | | | |    | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | |
 |_.__/ \__,_|_| |_|_|\_\      \___/|_|  \___|_| |_|\___||___/\__|_|  \__,_|\__|_|\___/|_| |_|     \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                                                                        | |   | |
                                                                                                        |_|   |_|                                                                                                                                                                             `--'   `--'
:: ${spring.application.name} ${application.version}::
:: Powered by Spring Boot ${spring-boot.version}   ::
:: Pedram and Erfan Corporation   ::
