<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.industry.bank</groupId>
        <artifactId>bank-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bank-orchestration-controller</artifactId>
    <name>bank-orchestration controller</name>

    <dependencies>

        <dependency>
            <groupId>com.industry.bank</groupId>
            <artifactId>bank-orchestration-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.industry.bank</groupId>
            <artifactId>bank-orchestration-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

</project>